fruteria.dtd

<!ELEMENT fruteria (stock,clientes)>
<!ELEMENT stock (producto+)>
<!ATTLIST stock category CDATA #REQUIRED>
<!ELEMENT producto (pr_nombre,descripcion,precio_kilo)>
<!ATTLIST producto codigo NMTOKEN #REQUIRED>
<!ELEMENT pr_nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT precio_kilo (#PCDATA)>
<!ELEMENT clientes (cliente+)>
<!ATTLIST clientes gender NMTOKEN #REQUIRED>
<!ELEMENT cliente (id,clnombre,email,telefono,direccion,compras)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT clnombre (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (calle,ciudad)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT compras (compra)>
<!ELEMENT compra (cantidad)>
<!ATTLIST compra href NMTOKEN #REQUIRED>
<!ELEMENT cantidad (#PCDATA)>